<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon/apple-touch-icon.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon/favicon-32x32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon/favicon-16x16.png?v=7.4.2">
  <link rel="mask-icon" href="/en/images/favicon/safari-pinned-tab.svg?v=7.4.2" color="#222">
  <link rel="manifest" href="/en/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/en/images/favicon/browserconfig.xml">
  <link rel="alternate" href="/en/atom.xml" title="Begin-End" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/en/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/en/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/en/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Starting from this post, we are gonna talking about Game Theory. Thus the name &amp;#39;Popular Romance of Game Theory&amp;#39;. This is the first post of them, and we&amp;#39;ll begin with the Pirate Dividend is">
<meta name="keywords" content="Game Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Popular Romance of Game Theory: the Pirate Dividend issue and Trump&#39;s Campaign">
<meta property="og:url" content="https://liam.page/en/2019/01/08/the-Pirate-Dividend-issue-and-Trump-Campaign/index.html">
<meta property="og:site_name" content="Begin-End">
<meta property="og:description" content="Starting from this post, we are gonna talking about Game Theory. Thus the name &amp;#39;Popular Romance of Game Theory&amp;#39;. This is the first post of them, and we&amp;#39;ll begin with the Pirate Dividend is">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-10T10:05:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Popular Romance of Game Theory: the Pirate Dividend issue and Trump&#39;s Campaign">
<meta name="twitter:description" content="Starting from this post, we are gonna talking about Game Theory. Thus the name &amp;#39;Popular Romance of Game Theory&amp;#39;. This is the first post of them, and we&amp;#39;ll begin with the Pirate Dividend is">
  <link rel="canonical" href="https://liam.page/en/2019/01/08/the-Pirate-Dividend-issue-and-Trump-Campaign/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css">
  <title>Popular Romance of Game Theory: the Pirate Dividend issue and Trump's Campaign | Begin-End</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/en/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin-End</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Don't forget your initial heart.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/en/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/en/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">3</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/en/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">3</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/en/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-notes-&-message-board">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/en/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>Notes & Message board</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-blog-in-chinese">
      
    
      
      
        
      
        
      
        
      
    

    <a href="https://liam.page/" rel="section"><i class="fa fa-fw fa-link"></i>Blog in Chinese</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/en/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://liam.page/en/en/2019/01/08/the-Pirate-Dividend-issue-and-Trump-Campaign/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/en/images/avatar/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin-End">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            Popular Romance of Game Theory: the Pirate Dividend issue and Trump's Campaign
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-08 18:27:38" itemprop="dateCreated datePublished" datetime="2019-01-08T18:27:38+08:00">2019-01-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-10 18:05:53" itemprop="dateModified" datetime="2019-11-10T18:05:53+08:00">2019-11-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/Mathematics-and-Natural-Sciences/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics and Natural Sciences</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>6.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Starting from this post, we are gonna talking about Game Theory. Thus the name &#39;Popular Romance of Game Theory&#39;. This is the first post of them, and we&#39;ll begin with the Pirate Dividend issue.</p>
<a id="more"></a>

<h2 id="The-Pirate-Dividend-issue"><a href="#The-Pirate-Dividend-issue" class="headerlink" title="The Pirate Dividend issue"></a>The Pirate Dividend issue</h2><h3 id="The-issue-decription"><a href="#The-issue-decription" class="headerlink" title="The issue decription"></a>The issue decription</h3><p>The Pirate Dividend issue is decripted as follow:</p>
<p>Three smart pirates, say <code>A</code>, <code>B</code>, and <code>C</code>, were assigning 100 gold coins robbed. Since there isn&#39;t any agreement about how to assign the coins, they decided to make a division scheme in the following process, which is directed by &#39;the god of pirates&#39;:</p>
<ul>
<li>In the order of <code>A</code>, <code>B</code>, and <code>C</code>, a proposal should be presented in turn.</li>
<li>Those pirates who are still alive, vote on the proposal just proposed:<ul>
<li>If the proposal is approved by more than half (not included), the proposal will be the scheme, and the game stops;</li>
<li>Else, the pirate who proposed the proposal will be thrown to the sea to feed sharks, immediately, and the pirates left continue to propose their proposals.</li>
</ul>
</li>
</ul>
<p>In this game, we suppose that pirates are always cautious and greedy:</p>
<ul>
<li>They always want to save their lives first;</li>
<li>They always want to get as many gold coins as possible;</li>
<li>In the case of equal amounts of gold coins, they hope to kill more opponents.</li>
</ul>
<p>Now, the problem is: does Pirate <code>A</code> has a way to save his life and get as much gold as possible?</p>
<h3 id="Reverse-reasoning"><a href="#Reverse-reasoning" class="headerlink" title="Reverse reasoning"></a>Reverse reasoning</h3><p>At first glance, regardless of how <code>A</code> makes a proposal, both <code>B</code> and <code>C</code> may be dissatisfied about it, and thus vote and kill <code>A</code>. Therefore <code>A</code> is in danger. But this problem cannot be simply based on feelings, but requires reverse reasoning.</p>
<h4 id="C"><a href="#C" class="headerlink" title="C"></a><code>C</code></h4><p>Suppose that <code>A</code> and <code>B</code> are voted and killed for bad proposals. Now only <code>C</code> is alive. There is no doubt, in this situation, <code>C</code> is the final winner: <code>C</code> gets all coins and kills all opponents.</p>
<h4 id="B-and-C"><a href="#B-and-C" class="headerlink" title="B and C"></a><code>B</code> and <code>C</code></h4><p>Now, suppose that only <code>A</code> is voted and killed for his bad proposal, and <code>B</code> and <code>C</code> are still alive.</p>
<p>Considering that <code>B</code> is smart enough, and cautious and greedy, hence he want to live and of course he doesn&#39;t want <code>C</code> to get all coins. However, no matter regardless of how <code>B</code> makes a proposal, <code>C</code> will vote for &#39;NO&#39; and kill <code>B</code>, even if <code>B</code> decides to give all coins to <code>C</code>. Hence, if <code>B</code> wants to live, he can not let <code>A</code> die.</p>
<h4 id="A-B-and-C"><a href="#A-B-and-C" class="headerlink" title="A, B, and C"></a><code>A</code>, <code>B</code>, and <code>C</code></h4><p>Okay, now we are back to the original issue.</p>
<p><code>A</code> is also smart, cautious, and greedy. Hence, <code>A</code> is able to reason the conclusion that is concluded by <code>B</code>. As a consequence, no matter how harsh the proposal is, <code>B</code> will have to approve it to protect himself --- even if <code>A</code> gives nothing to <code>B</code>. Having support from <code>B</code>, all possible proposals presented by <code>A</code> will be passed, and <code>A</code> will neve be voted and killed.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p><code>A</code> could choose to have all coins, and <code>B</code> will inevitably approve the proposal of <code>A</code> for preserving himself. In this situation, the willing of <code>C</code> is neglectable. The upshot of the game is <code>A</code> will live and get all coins.</p>
<h2 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h2><p>Now, suppose that there is another pirate, say <code>M</code>, presents his proposal before <code>A</code>. What will happen?</p>
<p>Following the same logic of reverse reasoning. If <code>M</code> is voted and killed, the issue downgraded to the original problem. In this case, <code>A</code> gets all coins, while <code>B</code> and <code>C</code> gets nothing. All pirates are able to foresee this upshot. Hence, for <code>M</code>, he wants to perseve his life, and for <code>B</code> and <code>C</code>, they want to get more coins, the following proposal will be approved by <code>M</code>, <code>B</code>, and <code>C</code>: <code>M</code> gets all 98 coins, and <code>B</code> and <code>C</code> get 1 coin, respectively. In this situation, <code>A</code> gets nothing.</p>
<h2 id="Essentials-and-models-of-the-Pirate-39-s-issue"><a href="#Essentials-and-models-of-the-Pirate-39-s-issue" class="headerlink" title="Essentials and models of the Pirate&#39;s issue"></a>Essentials and models of the Pirate&#39;s issue</h2><p>The pirate&#39;s issue models the darkness of the world, based on the evil of human nature. In this issue, all essentials have their counterparts in real world. Therefore, this issue could reflect many problems in real world.</p>
<table>
<thead>
<tr>
<th>the pirate&#39;s issue</th>
<th>real world</th>
</tr>
</thead>
<tbody><tr>
<td>order of proposals</td>
<td>order of the right to speak</td>
</tr>
<tr>
<td>the god of pirates</td>
<td>lows and conventions</td>
</tr>
<tr>
<td>gold coins</td>
<td>(various forms of) benefit</td>
</tr>
<tr>
<td>vote</td>
<td>vote</td>
</tr>
<tr>
<td>coin assignment</td>
<td>benefit distribution</td>
</tr>
<tr>
<td>proposal of coin assignment</td>
<td>scheme of benefit distribution</td>
</tr>
<tr>
<td>order of proposals and vote to kill</td>
<td>people with different right to speak have equal voting rights</td>
</tr>
</tbody></table>
<h3 id="Advantages-of-first-movers"><a href="#Advantages-of-first-movers" class="headerlink" title="Advantages of first movers"></a>Advantages of first movers</h3><p>In both the original issue and the extended one, the pirate presented first becomes the final winner. These kind of phenomena are called advantages of first movers. The one who has advantages of first movers could weigh the minds of various stakeholders and then decide a scheme of benefit distribution and get the most benefit.</p>
<h3 id="Pull-and-Please-the-bottom-layer"><a href="#Pull-and-Please-the-bottom-layer" class="headerlink" title="Pull and Please the bottom layer"></a>Pull and Please the bottom layer</h3><p>In the extended version of pirates&#39; game, <code>M</code> is not able to get all coins, like what <code>A</code> could do in the original issue. This is because though pirates have different right to speak, but they have equal right to vote, which actually forms a check and balance on the first mover advantage. Therefore, to save himself, <code>M</code> will have to pull and please <code>B</code> and <code>C</code>, the bottom layer in this game, and gain their support, to win the vote.</p>
<p>On the other hand, since the right to speak of <code>B</code> and <code>C</code> are the lowest in the case, in a sense, they are the pelple in &#39;worst situation&#39;. And thus, they are the people who are the easiest to be pulled and pleased (short-sighted and being satisfied with very few benifits).</p>
<p>Trump’s campaign for the US president is based on this strategy. Behind slogans like, &#39;make America Freat Again&#39;, &#39;American First&#39;, and &#39;Reduce Unemployment&#39;, Trump tried to pull and please a large number of people at the bottom. Therefore, in fact, he only needs to pay a small amount of benefits to the bottom people, and he can get a lot of votes to support -- even won a lot of traditional blue states, and ultimately win the election.</p>
<h3 id="Unite-together-for-resistance"><a href="#Unite-together-for-resistance" class="headerlink" title="Unite together for resistance"></a>Unite together for resistance</h3><p>In the extended version of the game, the most embarrassing pirate is <code>A</code>, since he had been able to get all 100 gold coins. The reduction of the right to speak makes him lose his advantages of first movers; while on the other hand, his right to speak is not low enough, which lets him lose the value of being pulled and pleased -- it costs much but gain little votes. This kind of people are the most embarrassing ones when facing benefit distribution.</p>
<p>Now, the question is, does <code>A</code> have any chance to win? The solution is unite <code>B</code> and <code>C</code> together for resistance. However, is this strategy works fine every time? Well, the analysis of this question is far too dark, and you might analyse it by yourself. <code>: )</code></p>

    </div>

    
    
    <div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
        
      
        <div class="reward-container">
  <div>If this post helps you, please consider to buy a cup of coffee for me.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
        
          
        
        <div style="display: inline-block;">
          <img src="/en/images/reward/wechatpay-cropped.png" alt="Liam Huang WeChat Pay">
          <p>WeChat Pay</p>
        </div>
      
    
      
      
        
        
          
        
        <div style="display: inline-block;">
          <img src="/en/images/reward/alipay-cropped.png" alt="Liam Huang Alipay">
          <p>Alipay</p>
        </div>
      
    
      
      
    
      
      
    

    
      <div id="paypal" style="display: inline-block;">
        <img id="paypal_form">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="3EKTTVF2FF5EQ" />
          <input type="hidden" name="item_name" value="If you like my blog, please consider to buy a cup of coffee for me. Thanks!" />
          <input type="hidden" name="currency_code" value="USD" />
          <input type="image" src="/en/images/reward/paypal-btn_donateCC_LG.gif" border="0" name="submit" />
          </form>
        </img>
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/en/tags/Game-Theory/" rel="tag"># Game Theory</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/en/2019/01/11/virtual-member-function-declaration-and-definition-in-Cxx/" rel="prev" title="Declaration and Definition of Virtual Member Functions in C++">
                  Declaration and Definition of Virtual Member Functions in C++ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pirate-Dividend-issue"><span class="nav-number">1.</span> <span class="nav-text">The Pirate Dividend issue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-issue-decription"><span class="nav-number">1.1.</span> <span class="nav-text">The issue decription</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse-reasoning"><span class="nav-number">1.2.</span> <span class="nav-text">Reverse reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C"><span class="nav-number">1.2.1.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-and-C"><span class="nav-number">1.2.2.</span> <span class="nav-text">B and C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-B-and-C"><span class="nav-number">1.2.3.</span> <span class="nav-text">A, B, and C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.2.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions"><span class="nav-number">2.</span> <span class="nav-text">Extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essentials-and-models-of-the-Pirate-39-s-issue"><span class="nav-number">3.</span> <span class="nav-text">Essentials and models of the Pirate&#39;s issue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-of-first-movers"><span class="nav-number">3.1.</span> <span class="nav-text">Advantages of first movers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-and-Please-the-bottom-layer"><span class="nav-number">3.2.</span> <span class="nav-text">Pull and Please the bottom layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unite-together-for-resistance"><span class="nav-number">3.3.</span> <span class="nav-text">Unite together for resistance</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/en/images/avatar/avatar.webp"
      alt="Liam Huang">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/en/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/en/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/en/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/en/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>














        
      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js?v=3.1.0"></script>
  <script src="/en/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/en/js/utils.js?v=7.4.2"></script><script src="/en/js/motion.js?v=7.4.2"></script>
<script src="/en/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/en/js/next-boot.js?v=7.4.2"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/en/js/local-search.js?v=7.4.2"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ page crashed~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) well, it works now~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">

  

  

  
    <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
    <script>
      
        window.addEventListener('load', () => {
      
        quicklink({
          timeout: 3000,
          priority: true,
          ignores: [uri => uri.includes('#'),uri => uri == 'https://liam.page/en/2019/01/08/the-Pirate-Dividend-issue-and-Trump-Campaign/',]
        });
      
        });
      
    </script>
  

  

    </div>
</body>
</html>
